In [1]:
import pandas as pd
# Cria um DataFrame
data = {'Classe':['Júnior','Júnior','Pleno','Pleno','Sênior','Sênior'],
       'Nome':['Jorge','Carlos','Roberta','Patrícia','Bruno','Vera'],
       'Venda':[200,120,340,124,243,350]}

In [2]:
df = pd.DataFrame(data)
df

   Classe      Nome  Venda
0  Júnior     Jorge    200
1  Júnior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patrícia    124
4  Sênior     Bruno    243
5  Sênior      Vera    350

In [16]:
df.groupby('Classe')
clas = df.groupby['Classe']

TypeError: 'method' object is not subscriptable

In [4]:
group = df.groupby('Classe')
group.sum()

        Venda
Classe
Júnior    320
Pleno     464
Sênior    593

In [5]:
group.mean()

        Venda
Classe
Júnior  160.0
Pleno   232.0
Sênior  296.5

In [6]:
group.min()

            Nome  Venda
Classe
Júnior    Carlos    120
Pleno   Patrícia    124
Sênior     Bruno    243

In [7]:
group.max()

           Nome  Venda
Classe
Júnior    Jorge    200
Pleno   Roberta    340
Sênior     Vera    350

In [11]:
df2 = df.copy()
df2['Venda'] = [150, 432, 190, 230, 410, 155]

In [12]:
df

   Classe      Nome  Venda
0  Júnior     Jorge    200
1  Júnior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patrícia    124
4  Sênior     Bruno    243
5  Sênior      Vera    350

In [13]:
df2

   Classe      Nome  Venda
0  Júnior     Jorge    150
1  Júnior    Carlos    432
2   Pleno   Roberta    190
3   Pleno  Patrícia    230
4  Sênior     Bruno    410
5  Sênior      Vera    155

In [14]:
df3 = pd.concat([df, df2])
df3

   Classe      Nome  Venda
0  Júnior     Jorge    200
1  Júnior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patrícia    124
4  Sênior     Bruno    243
5  Sênior      Vera    350
0  Júnior     Jorge    150
1  Júnior    Carlos    432
2   Pleno   Roberta    190
3   Pleno  Patrícia    230
4  Sênior     Bruno    410
5  Sênior      Vera    155

In [15]:
df3.groupby(['Classe', 'Nome']).sum()

                 Venda
Classe Nome
Júnior Carlos      552
       Jorge       350
Pleno  Patrícia    354
       Roberta     530
Sênior Bruno       653
       Vera        505